# NetFFmpegVideoPlayer

./: .gitignore  LICENSE  NetFFmpegVideoPlayer.sln  README.md
ZeroPlayer/: FFmpegHelper.cs  Media.cs  ZeroPlayer.csproj
ZeroPlayer/Models/: AudioFrame.cs  MediaState.cs  VideoFrame.cs
ZeroPlayerTest/: Form_Main.Designer.cs  Form_Main.cs  Program.cs  ZeroPlayerTest.csproj
