<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="FFmpeg" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\FFmpeg\x64\avcodec-60.dll" Link="FFmpeg\x64\avcodec-60.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x64\avdevice-60.dll" Link="FFmpeg\x64\avdevice-60.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x64\avfilter-9.dll" Link="FFmpeg\x64\avfilter-9.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x64\avformat-60.dll" Link="FFmpeg\x64\avformat-60.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x64\avutil-58.dll" Link="FFmpeg\x64\avutil-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x64\postproc-57.dll" Link="FFmpeg\x64\postproc-57.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x64\swresample-4.dll" Link="FFmpeg\x64\swresample-4.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x64\swscale-7.dll" Link="FFmpeg\x64\swscale-7.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x86\avcodec-60.dll" Link="FFmpeg\x86\avcodec-60.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x86\avdevice-60.dll" Link="FFmpeg\x86\avdevice-60.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x86\avfilter-9.dll" Link="FFmpeg\x86\avfilter-9.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x86\avformat-60.dll" Link="FFmpeg\x86\avformat-60.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x86\avutil-58.dll" Link="FFmpeg\x86\avutil-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x86\postproc-57.dll" Link="FFmpeg\x86\postproc-57.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x86\swresample-4.dll" Link="FFmpeg\x86\swresample-4.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\FFmpeg\x86\swscale-7.dll" Link="FFmpeg\x86\swscale-7.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="FFmpeg.AutoGen">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="FFmpeg.AutoGen.Abstractions">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLinked">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="FFmpeg.AutoGen.Bindings.StaticallyLinked">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="SkiaSharp">
	    <Version>2.88.5</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
