<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="FFmpeg" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\FFmpeg\**\*.*" CopyToOutputDirectory="PreserveNewest">
			<Link>FFmpeg\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="FFmpeg.AutoGen">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="FFmpeg.AutoGen.Abstractions">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLinked">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="FFmpeg.AutoGen.Bindings.DynamicallyLoaded">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="FFmpeg.AutoGen.Bindings.StaticallyLinked">
	    <Version>6.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="SkiaSharp">
	    <Version>2.88.5</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
